/* Start Variables */
:root {
    --maincolor:#19c8fa;
   --transparent-color: rgb(15 116 142 / 70%);
   --section-pading:100px;
}
/* End Variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media(min-width:768px) {
    .container { 
        width: 750px;
    }
}
/* meduim */
@media(min-width:992px) {
    .container { 
        width: 970px;
    }
}
/* large */
@media(min-width:1200px) {
    .container { 
        width: 1170px;
    }
}
/* end global rules */
/* start component */
.main-heading  {
    text-align: center;
}
.main-heading h2  {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}
.main-heading  h2::before {
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     width: 120px;
     background-color: #333;
     height: 2px;
     bottom: -30px;
}
.main-heading h2::after {
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     width: 14px;
     height: 14px;
     border-radius: 50%;
     border: 2px solid #333;
     bottom: -38px;
     background-color: white;
}
.main-heading p {
   width: 550px;
   color: #777;
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: 2;
}
/* end component */
/* Start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0px;
    width: calc(100% - 30px);
}
header .logo img {
    width:120px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        left: 0px;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0/50%);
        position: absolute;
    }
    header nav  ul li a {
        padding: 15px   !important;
    }
}

header nav ul li a {
    padding: 40px 15px;
    text-decoration: none;
    display: block;
    color: white;
    transition: 0.3s;
    font-size: 14px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}
/* End header */
/*start landing  */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-size: cover;
    background-image: url('../images/landing.jpg');
    position: relative;
}
.landing .overlay {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0/60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
} 
@media (max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
    position: absolute;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left 
{
    left: 30px;
}
.landing .fa-angle-right {
    right:30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}
.landing .bullets li {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
}
.services .serv-box {
    display: flex;
}
.services .serv-box  i {
    margin-right: 50px;
    font-size: 30px;
}
@media(max-width:767px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box  i {
        margin: 0 0 30px;
    }
}
.services .serv-box h3  {
    margin-bottom: 30px;
    color: var(--maincolor);
}
.services .serv-box p {
    color: #777;
    line-height: 2;
}
/* end services */
/* start design  */
.design {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    height: 600px;
    position: relative;
    background-size: cover;
    display: flex;
    background-image: url(../images/section.jpg);
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0/60%);
}
.design .image ,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    bottom: -150px;
    position: relative;
    width:60%;
}
.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0px ;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
/* end design  */
/* start portfolio */
.portfolio {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle  li {
    padding: 10px;
}
.portfolio .shuffle  li.active {
    background-color: var(--maincolor);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0px;
} 
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption {
   position: absolute;
   left: 0px;
   background-color: white;
   padding: 20px;
   width: 100%;
   transition: .3s;
   bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    color: var(--maincolor);
}
.portfolio .more {
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
    width: fit-content;
    display: block;
    padding: 15px 20px;
    color: white;
    background-color: var(--maincolor);
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/40%);
    content: "";
}
.video video {
   width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top:50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
}
.video .text h2 {
   text-transform: uppercase;
   margin: 0 0 30px;
   font-weight: normal;
}
.video .text p {
   margin-bottom: 30px;
}
.video .text button {
   background-color: black;
   color: white;
   padding: 10px 20px;
   border: none;
   text-transform: uppercase;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-pading);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    max-width: 100%;
    margin-top: -120px;
    bottom: -120px;
    margin-bottom: 60px;
}
@media (max-width:767px) {
    .about img {
        margin-top: -60px;
        bottom: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    text-align: center;
    position: relative;
    background-size: cover;
    background-image: url("../images/stats.jpg");
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}
.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .container .box {
   color: white;
   padding: 50px;
   background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i { 
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 20px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
@media (min-width:992px) {
    .our-skills .container > div  {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p {
     color: #777;
     text-align: center;
     line-height: 2;
     margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
   
    
}
.our-skills .testimonials .content img  {
    width: 90px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
       flex-direction: column;
       text-align: center;
    }
    .our-skills .testimonials .content img  {
       margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
}
.our-skills .testimonials .bullets li.active {
   background-color:var(--maincolor); 
   border-color: var(--maincolor); 
}
.our-skills .skills .prog-holder {
     margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
     margin-bottom: 15px;
     text-transform: uppercase;
     font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--maincolor);
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 5px;
    position: absolute;
    top: -40px;
    right: -18px;
    width: 40px;
    padding: 4px 0 ;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top:-15px;
}
/* end skills */
/* start Quote  */
.quote {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/75%);
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size:30px ;
    margin-bottom: 20px;
}
/* End quote */
/* start pricing */
.pricing {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head {
   padding: 40px 20px;
   border-top: 2px solid var(--maincolor);
   border-bottom: 2px solid var(--maincolor);
}
.pricing .plans .plan .head h3 {
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 30px;
    top: -40px;
    position: relative;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 30px;
    right: -15px;
    position: relative;
}
.pricing .plans .plan ul {
   border-bottom: 2px solid var(--maincolor);
}
.pricing .plans .plan ul li {
     padding: 20px;
     position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    background-color: var(--maincolor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    border: 2px solid var(--maincolor);
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
}
.pricing .plans .plan .foot a:visited {
    color:var(--maincolor);
}
.pricing .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto ;
    background-color: var(--maincolor);
    color: white;
    padding: 15px 30px;
   text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    position: relative;
    color: white;
    background-size: cover;
    background-image: url(../images/subscribe3.jpg);
}
.subscribe::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
} 
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 25px;
}
.subscribe form input[type="email"] {
    background: none;
    caret-color: var(--maincolor);
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    color: white;
    background-color: var(--maincolor);
    padding: 10px 20px ;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
   color: white;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0 ;
        text-align: center;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    border: 1px solid #ccc;
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--maincolor);
    border: none;
    cursor: pointer;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    color: white;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
   text-transform: uppercase;
   font-weight: 500;
   font-size: 18px;
   margin-bottom: 30px;
}
.contact .content .info .phone {
     display: block;
     margin-bottom: 10px;
     color: #777;
}
.contact .content .info h4:nth-of-type(2) {
     margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
      line-height: 2;
     color: #777;
}
@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-pading) /2) ;
    padding-bottom: calc(var(--section-pading) /2) ;
   color: white;
   position: relative;
   background-size: cover;
   text-align: center;
   background-image: url(../images/footer.jpg);
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(0 0 0/70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
   text-transform: uppercase;
   font-size: 22px;
   border-bottom: 1px solid white;
   padding: 20px;
   width: fit-content;
   margin: 20px auto;
}
.footer .social-icons i {
   padding: 10px 15px ;
   font-size: 25px;
}
.footer .copyright {
   margin-top: 60px;
}
.footer .copyright span {
     color:var(--maincolor);
     font-weight: bold;
}

/* End Footer */